#本机端口
server.port=8763

#本机服务名
spring.application.name=a-beautiful-client

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#服务提供方实例名称
app.service.url=http://A-BOOTIFUL-CLIENT/

#配置负载均衡策略
a-bootiful-client.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule

#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:8899

#调用链信息采样率
spring.sleuth.sampler.probability=1.0