server.port=8763
app.service.url=http://A-BOOTIFUL-CLIENT/
#a-bootiful-client.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule
a-bootiful-client.ribbon.eureka.enabled=false
a-bootiful-client.ribbon.eureka.listOfServers=127.0.0.1:8762
a-bootiful-client.ribbon.eureka.ServerListRefreshInterval=15000
spring.zipkin.base-url=http://127.0.0.1:8899
spring.zipkin.send.type=web
spring.sleuth.sampler.probability=1.0