server.port=8766
spring.cloud.config.server.git.uri=git@github.com:wuxun1997/spring-config.git
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.refresh.enabled=true
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=test-consumer-group
