#本机端口
server.port=8766

#本机服务名
spring.application.name=config-server

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#Git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wuxun1997/spring-cloud-demo

#Git仓库路径下搜索路径
spring.cloud.config.server.git.search-paths=config

#支持动态刷新
spring.cloud.bus.refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh

#配置BUS使用的消息中间件Kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
