#本机端口
server.port=8765

#本机服务名
spring.application.name=api-gateway

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#路由规则
zuul.routes.hello.path=/hello/**

#路由映射
zuul.routes.hello.service-id=a-feign-client

#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:8899

#调用链信息采样率
spring.sleuth.sampler.probability=1.0
