server.port=8764
app.service.url=http://A-BOOTIFUL-CLIENT/
feign.hystrix.enabled=true
a-bootiful-client.ribbonNFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
spring.zipkin.base-url=http://127.0.0.1:8899
spring.zipkin.send.type=web
spring.sleuth.sampler.probability=1.0