#本机端口
server.port=8764

#本机服务名
spring.application.name=a-feign-client

#服务提供方实例
app.service.url=http://A-BOOTIFUL-CLIENT/

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#开启熔断
feign.hystrix.enabled=true

#负载均衡配置
a-bootiful-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#zipkin服务端地址
spring.zipkin.base-url=http://127.0.0.1:8899

#调用链信息采样率
spring.sleuth.sampler.probability=1.0