spring.cloud.config.label=master
spring.cloud.config.name=hello
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*
spring.cloud.bus.refresh.enabled=true
spring.kafka.bootstrap-servers=127.0.0.1:9092
